{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "oidc": {
    "clientid": "",
    "clientsecret": "",
    "region": ""
  }
}
